# CDNAPI

./: CDNAPI.csproj  CDNAPI.sln  Program.cs  README.md  appsettings.json  cdnapi.db  cdnapi.db-shm  cdnapi.db-wal  cdnapi.sqbpro
Controllers/: UsersController.cs
Data/: AppDb.cs
Migrations/: 20250224020215_InitialCreate.Designer.cs  20250224020215_InitialCreate.cs  AppDbModelSnapshot.cs
Models/: Users.cs
Properties/: launchSettings.json
clientapp/: package-lock.json  package.json
clientapp/Properties/: launchSettings.json
clientapp/src/: App.js  UserForm.js  UserList.js
