<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="wwwroot\build\favicon.ico" />
		<Content Remove="wwwroot\build\index.html" />
		<Content Remove="wwwroot\build\logo192.png" />
		<Content Remove="wwwroot\build\logo512.png" />
		<Content Remove="wwwroot\build\robots.txt" />
		<Content Remove="wwwroot\build\static\css\main.9fe40f7c.css" />
		<Content Remove="wwwroot\build\static\css\main.9fe40f7c.css.map" />
		<Content Remove="wwwroot\build\static\js\453.c42b233b.chunk.js" />
		<Content Remove="wwwroot\build\static\js\453.c42b233b.chunk.js.map" />
		<Content Remove="wwwroot\build\static\js\main.910f100b.js" />
		<Content Remove="wwwroot\build\static\js\main.910f100b.js.LICENSE.txt" />
		<Content Remove="wwwroot\build\static\js\main.910f100b.js.map" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\build\favicon.ico" />
		<None Include="wwwroot\build\index.html" />
		<None Include="wwwroot\build\logo192.png" />
		<None Include="wwwroot\build\logo512.png" />
		<None Include="wwwroot\build\robots.txt" />
		<None Include="wwwroot\build\static\css\main.9fe40f7c.css" />
		<None Include="wwwroot\build\static\css\main.9fe40f7c.css.map" />
		<None Include="wwwroot\build\static\js\453.c42b233b.chunk.js" />
		<None Include="wwwroot\build\static\js\453.c42b233b.chunk.js.map" />
		<None Include="wwwroot\build\static\js\main.910f100b.js" />
		<None Include="wwwroot\build\static\js\main.910f100b.js.LICENSE.txt" />
		<None Include="wwwroot\build\static\js\main.910f100b.js.map" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\build\asset-manifest.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\build\manifest.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<Target Name="StartReact" AfterTargets="Build">
		<Exec Command="cmd /c start cmd /k &quot;cd clientapp &amp;&amp; npm start&quot;" />
	</Target>


</Project>
